document=document
document.database=fishes
document.settings.jakarta.nosql.host=localhost:27017
#document.settings.jakarta.nosql.host=mongodb://root:example@localhost:27017/?authSource=admin
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration
document.settings.jakarta.nosql.user=root
document.settings.jakarta.nosql.password=example
document.settings.jakarta.nosql.authsource=admin