document=document
document.database=fishes
document.settings.jakarta.nosql.host=localhost:27017
document.settings.mongodb.authentication.source=admin
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration
document.settings.jakarta.nosql.user=root
document.settings.jakarta.nosql.password=example
document.mongodb.authentication.mechanism=PLAIN
